html, body{
  text-align: center;
  background:
          linear-gradient(
                  rgba(0,0,0,0.25),
                  rgba(0,0,0,0.25)
          ),
  url('/background.jpg') no-repeat center center fixed;
  background-size: cover;
}

.Grid{
  margin: 5%;
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;

}

.static-logo{
  height: 100px;
  cursor: pointer;
}

.animated-logo{
  height: 100px;
  animation: App-logo-spin infinite 20s linear;
}

/*.App-logo {*/
/*  height: 40vmin;*/
/*  pointer-events: none;*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
